<!DOCTYPE html><html><head></head><body><div class="v1_12"><div class="name"></div><div class="v1_7"></div><div class="v1_6"><div class="v1_4"></div><div class="v1_5"></div></div><div class="v1_9"></div></div></body></html> <br/><br/> <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v1_12 {
    width: 463px;
    height: 392px;
    background: url("../images/v1_12.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .v1_7 {
    width: 463px;
    height: 241px;
    background: rgba(255,87,87,1);
    opacity: 1;
    position: absolute;
    top: 151px;
    left: 0px;
    border: 1px solid rgba(255,255,255,1);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v1_6 {
    width: 237px;
    height: 95px;
    background: url("../images/v1_6.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 224px;
    left: 116px;
    overflow: hidden;
  }
  .v1_4 {
    width: 229px;
    height: 95px;
    background: rgba(245,245,245,0.9300000071525574);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 8px;
  }
  .v1_5 {
    width: 229px;
    height: 95px;
    background: rgba(245,245,245,0.9300000071525574);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border: 8px solid rgba(255,255,255,1);
  }
  .v1_9 {
    width: 14px;
    height: 14px;
    background: rgba(255,87,87,1);
    opacity: 1;
    position: absolute;
    top: 5px;
    left: 232px;
    border-radius: 50%;
  }
  </style>
